<%

  # Page de la construction de l’exercice, c’est-à-dire la construction
  # des 3 fichier HTML :
  # - fichier des caractéristiques
  # - fichier pour le participant
  # - fichier pour le formateur

  file_name = @exo.infos.name

  %>

<div>
  <form action={~p"/exo/produire"} method="POST">
    <div>
      <input type="hidden" name="exo[path]" value={file_name} />
      <button type="submit">Reconstuire l’exercice '<%= file_name %>'</button>
    </div>
  </form>
</div>

<%

width = Float.to_string( 120 / 100 * 21)
height = Float.to_string( 120 / 100 * 29)

style = "width:#{width}cm;height:#{height}cm;"

%>

<iframe 
  id="iframe-exercice"
  src={~p"/exercice/" <> "#{file_name}/#{file_name}.html"}
  style={"#{style}"}
  frameborder="1"></iframe>

<%= if @exo.document_formateur_required do %>

  <iframe 
    src={~p"/exercice/" <> "#{file_name}/#{file_name}-formateur.html"}
    style={"#{style}"}
    frameborder="1"></iframe>

<% end %>

<iframe 
  src={~p"/exercice/" <> "#{file_name}/#{file_name}-specs.html"}
  style={"#{style}"}
  frameborder="1"></iframe>