<%

  # C'est la page qui s'affiche quand on est en train de construire
  # l'exercice, c'est-à-dire les fichiers HTML qui vont permettre
  # ensuite d'exporter en PDF les exercices pour pouvoir les imprimer
  # ou les publier.

  file_name = @exo.infos.name
  exo_relative_path = ClipExo.ExoBuilder.exo_html_file( @exo, :relative )
%>

<div>
  <form action={~p"/exo/build"} method="POST">
    <div>
      <input type="hidden" name="exo[file_path]" value={file_name} />
      <button type="submit">Reconstuire l’exercice '<%= file_name %>'</button>
    </div>
  </form>
</div>

<%

width = Float.to_string( 120 / 100 * 21)
height = Float.to_string( 120 / 100 * 29)

style = "width:#{width}cm;height:#{height}cm;"

%>

<iframe 
  src={~p"/exercice/" <> "#{file_name}/#{file_name}.html"}
  style={"#{style}"}
  frameborder="1"></iframe>

<%= if @exo.document_formateur_required do %>

  <iframe 
    src={~p"/exercice/" <> "#{file_name}/#{file_name}-formateur.html"}
    style={"#{style}"}
    frameborder="1"></iframe>

<% end %>

<iframe 
  src={~p"/exercice/" <> "#{file_name}/#{file_name}-specs.html"}
  style={"#{style}"}
  frameborder="1"></iframe>