<%

  # C'est la page qui s'affiche quand on est en train de construire
  # l'exercice, c'est-à-dire les fichiers HTML qui vont permettre
  # ensuite d'exporter en PDF les exercices pour pouvoir les imprimer
  # ou les publier.

  file_name = @exo["file_path"]
%>
<div>
  Exercice à construire : <%= file_name %>.

</div>

<div>
  <form action={~p"/exo/build"} method="POST">
    <div>
      <input type="hidden" name="exo[file_path]" value={file_name} />
      <button type="submit">Reconstuire l’exercice</button>
    </div>
  </form>
</div>

<pre><code>
  <%= ClipExo.Exo.build(@exo) %>
</code></pre>
