<%

  # C'est la page qui s'affiche quand on est en train de construire
  # l'exercice, c'est-à-dire les fichiers HTML qui vont permettre
  # ensuite d'exporter en PDF les exercices pour pouvoir les imprimer
  # ou les publier.

  file_name = @exo.infos.name
  exo_relative_path = ClipExo.ExoBuilder.exo_html_file( @exo, :relative )
  IO.inspect(exo_relative_path, label: "\nexo_relative_path")
%>
<div>
  Exercice à construire : <%= file_name %>.

</div>

<div>
  <form action={~p"/exo/build"} method="POST">
    <div>
      <input type="hidden" name="exo[file_path]" value={file_name} />
      <button type="submit">Reconstuire l’exercice</button>
    </div>
  </form>
</div>

<iframe 
  src={~p"/exercice/" <> "#{file_name}/#{file_name}.html"}
  width="1200"
  height="1000"
  frameborder="1"></iframe>

<%= if @exo.document_formateur_required do %>

  <iframe 
    src={~p"/exercice/" <> "#{file_name}/#{file_name}-formateur.html"}
    width="1200"
    height="1000"
    frameborder="1"></iframe>

<% end %>

<iframe 
  src={~p"/exercice/" <> "#{file_name}/#{file_name}-specs.html"}
  width="1200"
  height="1000"
  frameborder="1"></iframe>