<!-- Éditeur de l'exercice -->
<script type="text/javascript">
  function set_action(action){
    const form = document.querySelector('#editor-form');
    form.action = "/exo/" + action;
  }

  function toggle_overview(){
    const apercu = document.querySelector('#apercu');
    new_disp = apercu.style.display == "block" ? "none" : "block";
    apercu.style.display = new_disp;
  }
</script>

<%
file_name = @exo["path"]
%>

<form id="editor-form" action="" method="POST">

  <input type="hidden" name="exo[path]" value={file_name} />

  <textarea name="exo[contenu]" id="exo_contenu" style="width:100%;height:800px;padding:1em;">
    <%= @exo["contenu"] %>
  </textarea>

  <div class="right">
    <button onclick="set_action('produire')" type="submit"><%= @ui.boutons["produire"] %></button>
    <button onclick="set_action('save')" type="submit"><%= @ui.boutons["enregistrer"] %></button>
  </div>
  <span id="cb_apercu" class="smaller">
    <input type="checkbox" name="exo[apercu]" id="exo_apercu" onclick="toggle_overview()" />
    <label for="exo_apercu" class="smaller">Activer l’aperçu</label>
  </span>
</form>

<%

width = Float.to_string( 120 / 100 * 21)
height = Float.to_string( 120 / 100 * 29)

%>

<style type="text/css">
  iframe#apercu {
    position: fixed;
    display: <%= @exo["apercu"] && "block" || "none" %>;
    top: 40px;
    left: 1000px;
    width: <%= width %>cm;
    height: <%= height %>cm;
    z-index: -1
  }
</style>

<iframe 
  id="apercu"
  src={~p"/exercice/" <> "#{file_name}/#{file_name}.html"}
  frameborder="1"></iframe>
