<!-- Éditeur de l'exercice -->
<script type="text/javascript">
  
  
  function set_action(action){
    let field = document.querySelector('#exo_scrolling')
    let textarea = document.querySelector('#exo_contenu');
    field.value = textarea.scrollTop;
    let form = document.querySelector('#editor-form');
    form.action = "/exo/" + action;
  }

  function toggle_overview(afficher){
    console.log("afficher = ", afficher);
    // Il faut mettre 
    let apercu = document.querySelector('#apercu');
    if ( afficher ) {
      let file_name = "<%= @exo["path"] %>";
      apercu.src = "/exercice/"+file_name+"/"+file_name+".html";
    }
    apercu.style.display = afficher ? "block" : "none";
  }
</script>

<%
file_name = @exo["path"]
%>

<form id="editor-form" action="" method="POST">

  <input type="hidden" name="exo[path]" value={file_name} />
  <input type="hidden" id="exo_scrolling" name="exo[scrolling]" />

  <textarea name="exo[contenu]" id="exo_contenu" style="width:100%;height:800px;padding:1em;">
    <%= @exo["contenu"] %>
  </textarea>
  <script type="text/javascript">
    let scroll = <%= @exo["scrolling"] || 0 %> ;
    let textarea = document.querySelector('#exo_contenu');
    if (scroll > 0) {
      textarea.scroll(0, scroll)
    }
  </script>
  
  <div class="right">
  <div id="panneau_aide_formatage">
    <div class="content">
      <.aide_formatage />
    </div>
    <span class="main-titre">AIDE FORMATAGE</span>
  </div>

    <span id="cb_apercu" class="smaller left">
      <input checked={@exo["apercu"] == "on"} type="checkbox" name="exo[apercu]" id="exo_apercu" onclick="toggle_overview(this.checked)" />
      <label for="exo_apercu" class="smaller">Activer l’aperçu</label>
    </span>
    <button onclick="set_action('save')" type="submit"><%= @ui.boutons["enregistrer"] %></button>
  </div>
</form>

<%

width = Float.to_string( 120 / 100 * 21)
height = Float.to_string( 120 / 100 * 29)

%>

<style type="text/css">
  iframe#apercu {
    position: fixed;
    display: <%= @exo["apercu"] && "block" || "none" %>;
    top: 40px;
    left: 1080px;
    width: <%= width %>cm;
    height: <%= height %>cm;
    z-index: -1
  }
</style>


<iframe 
  id="apercu"
  src=""
  frameborder="1">
</iframe>

<script type="text/javascript">toggle_overview(<%= @exo["apercu"] == "on" %>)</script>
