<!-- Éditeur de l'exercice -->
<script type="text/javascript">
  const ThisUI = {
    get textarea(){
      return this._textarea || (this._textarea = document.querySelector('#exo_contenu'))
    },
    get editor(){
      return this._editor || (this._editor = document.querySelector('form#editor-form'))
    },
    get searchedField(){
      return this._searchedfield || (this._searchedfield = document.querySelector('input#search-searched'))
    },
    get searchButton(){
      return this._searchBtn || (this._searchBtn = document.querySelector('button#btn-search'))
    }
  }
  
  function set_action(action){
    let field = document.querySelector('#exo_scrolling')
    let textarea = document.querySelector('#exo_contenu');
    field.value = textarea.scrollTop;
    let form = ThisUI.editor;
    form.action = "/exo/" + action;
  }
  function submit_form(){
    ThisUI.editor.submit()
  }

  function toggle_overview(afficher){
    // Il faut mettre 
    let apercu = document.querySelector('#apercu');
    if ( afficher ) {
      let file_name = "<%= @exo["path"] %>";
      apercu.src = "/exercice/"+file_name+"/"+file_name+".html";
    }
    apercu.style.display = afficher ? "block" : "none";
  }

  function toggle_zen_ui(mettre_en_zen){
    var domList = ["header", "nav#main"];
    for (var idom in domList) {
      var dom = document.querySelector(domList[idom]);
      dom.style.display = mettre_en_zen ? 'none' : '' ;
    }
    var sectionContent = document.querySelector('section#content');
    sectionContent.style.margin = mettre_en_zen ? '0' : '' ;
  }
</script>

<style type="text/css">
  textarea#exo_contenu {
    border-color: #DDDDDD;
  }
  textarea#exo_contenu:focus {
    outline: none;
  }
</style>
<%
file_name = @exo["path"]
%>

<form id="editor-form" action="" method="POST">

  <input type="hidden" name="exo[path]" value={file_name} />
  <input type="hidden" id="exo_scrolling" name="exo[scrolling]" />

  <textarea 
    name="exo[contenu]" 
    id="exo_contenu"
    style="width:100%;height:800px;padding:1em;">
    <%= @exo["contenu"] %>
  </textarea>
  <script type="text/javascript">
    let scroll = <%= @exo["scrolling"] || 0 %> ;
    let textarea = document.querySelector('#exo_contenu');
    if (scroll > 0) {
      textarea.scroll(0, scroll)
    }
  </script>
  
  <div class="right">
  <div id="panneau_aide_formatage">
    <div class="content">
      <.aide_formatage />
    </div>
    <span class="main-titre">AIDE FORMATAGE</span>
  </div>

    <span id="cb_apercu" class="smaller fleft" style="margin-left: 1cm;">
      <input checked={@exo["zen_ui"] == "on"} type="checkbox" name="exo[zen_ui]" id="exo_zen_ui" onclick="toggle_zen_ui(this.checked)" />
      <label for="exo_zen_ui" class="smaller">UI Zen</label>
      <input checked={@exo["apercu"] == "on"} type="checkbox" name="exo[apercu]" id="exo_apercu" onclick="toggle_overview(this.checked)" />
      <label for="exo_apercu" class="smaller">Activer l’aperçu</label>
    </span>
    <button onclick="set_action('save')" type="submit"><%= @ui.boutons["enregistrer"] %></button>
  </div>
</form>

<script type="text/javascript">
  function on_blur_replace(field) {
    if ( field.value == "") {
      Search.setBoutonSearchTo("Chercher");
    } else {
      Search.setBoutonSearchTo("Remplacer");
    }
  }
  function on_blur_searched(field) {
    Search.setBoutonStateTo(field.value !== "")
  }

  const Search = {
    search(){
      var replace  = this.fieldReplace.value;
      var just_find = (replace && replace != "") == false;
      var from_offset = Number(ThisUI.searchedField.dataset.from_offset || 0);
      var regexp = (function (s){
        if ( s.match(/^\/.*\/$/) ) {
          s = s.substr(1, s.length - 2)
        }
        var options = just_find ? [] : ["g"]
        if (s.charAt(0) == "^" || s.charAt(s.length - 1) == "$") {
          options.push("m")
        }
        return RegExp(s, options.join(""))
      })(this.fieldSeached.value)
      const tA = ThisUI.textarea
      // console.log("regexp: ", regexp, typeof regexp)
      var text = tA.value
      if ( just_find ) {
        // Sinon, c'est une recherche
        console.log("-> recherche simple")
        var slicedText;
        if ( from_offset > 0 ) {
          slicedText = text.slice(from_offset)
        } else {
          slicedText = text;
        }
        var match = slicedText.match(regexp)
        console.log("match", match)
        if ( match ) {
          var start = from_offset + match.index;
          console.log("start", start)
          var end   = start + match[0].length;
          ThisUI.searchedField.dataset.from_offset = start + 1;
          ThisUI.searchButton.innerHTML = "Suivant";
          const fullText = tA.value;
          tA.style.overflow = "scroll";
          tA.focus();
          tA.value = fullText.substring(0, start);
          const scrollTop = tA.scrollHeight - 300;
          console.info("scroll top trouvé : ", scrollTop)
          tA.value = fullText;
          tA.setSelectionRange(start, end);
          tA.scrollTop = scrollTop
        }
      } else {
        // Un remplacement
        text = text.replace(regexp, replace)
        ThisUI.textarea.value = text
      }
    },
    setBoutonSearchTo(name){
      ThisUI.searchButton.innerHTML = name
      this.setBoutonStateTo(true)
    },
    setBoutonStateTo(state){
      ThisUI.searchButton.disabled = !state
    },
    get fieldSeached(){
      if (undefined == this._fieldsearched){
        this._fieldsearched = document.querySelector("#search-searched")
      }; return this._fieldsearched;
    },
    get fieldReplace(){
      if (undefined == this._fieldreplace){
        this._fieldreplace = document.querySelector("#search-replace")
      }; return this._fieldreplace;
    }
  }
</script>

<div id="toolbar" class="smaller">
  <fieldset>
    <legend>Recherche/remplacement</legend>
    <span>Chercher </span> 
    <input tabindex="1" id="search-searched" type="text" data-from_offset="0" name="search[searched]" style="width:180px;" onfocus="this.dataset.from_offset = 0" onblur="on_blur_searched(this)" />
    <span>Remplacer par </span>
    <input tabindex="2" id="search-replace" type="text" name="search[replace]" style="width:180px;" onblur="on_blur_replace(this)" />
    <button tabindex="3" disabled id="btn-search" onclick="Search.search()" class="small" style="width:140px;">Chercher</button>
  </fieldset>
</div>

<%

width = Float.to_string( 120 / 100 * 21)
height = Float.to_string( 120 / 100 * 29)

%>

<style type="text/css">
  iframe#apercu {
    position: fixed;
    display: <%= @exo["apercu"] && "block" || "none" %>;
    top: 40px;
    left: 1080px;
    width: <%= width %>cm;
    height: <%= height %>cm;
    z-index: -1
  }
</style>


<iframe 
  id="apercu"
  src=""
  frameborder="1">
</iframe>

<script type="text/javascript">
  toggle_overview(<%= @exo["apercu"] == "on" %>);
  toggle_zen_ui(<%= @exo["zen_ui"] == "on" %>);

  function stopEvent(ev){
    ev.preventDefault()
    ev.stopPropagation()
    ev.stopImmediatePropagation()
    return false;
  }


  // Pour que la touche entrée enregistre le code

  document.querySelector('#exo_contenu').addEventListener("keypress", (ev) => {
    if (ev.metaKey) {
      switch(ev.charCode) {
        case 115:
          stopEvent(ev)
          set_action('save')
          submit_form()
          return false;
        case 102: 
          stopEvent(ev)
          ThisUI.searchedField.focus()
          return false;
      }
    } else {
      console.log("ev = ", ev)
    }
  })
</script>

<script defer type="module" phx-track-static src={~p"/assets/js/for_textarea.js"}></script>
