<h1>Impression de l’exercice</h1>

<p>« Imprimer l’exercice », ici, signifie aussi bien l’imprimer vraiment sur du papier que produire le fichier PDF.</p>

<p>Pour réaliser cette opération, on doit passer par Google Chrome qui est le seul navigateur, à l’heure actuelle, capable de produire un document avec entête et pied de page natifs.</p>

<p>Suivre la procédure ci-dessous.</p>

<ul>
  <li>
    Ouvrir les fichiers dans Google Chrome (
      <form action="/exo/imprimer" style="display:inline;">
        <input type="hidden" name="open" value="true" />
        <input type="hidden" name="exo[path]" value={@exo["path"]} />
        <button type="submit" class="neutre">les ouvrir</button>
      </form>
      ),
  </li>
  <li>choisir de l'imprimer,</li>
  <li>dans les paramètres, choisir :
    <ul>
      <li>destination : Imprimante ou PDF,</li>
      <li>couleur : en couleur pour la première page, en noir et blanc pour les autres, si pas de couleur</li>
      <li>marges : par défaut (important !)</li>
      <li>options : Graphiques d'arrière-plan</li>
    </ul>
  </li>

</ul>