<%# Formulaire pour produire un fichier préformaté %>

<.form 
  for={@form}
  action={~p"/exo/preformate"}
  phx-submit="save">

  <fieldset id="infos">
    <legend>Infos générales</legend>
    <.input type="text" field={@form[:path]} placeholder="Chemin d’accès au fichier" />
    <div class="explication">(depuis le dossier des exercices)</div>
    <.input type="text" field={@form[:reference]} placeholder="Référence de l'exercice" />
    <.input type="text" field={@form[:titre]} placeholder="Titre de l'exercice" />
    <.input type="text" field={@form[:auteur]} placeholder="Auteur (Prénom NOM)" />
    <.input type="text" field={@form[:duree_min]} placeholder="Durée minimale (minutes)" />
    <.input type="text" field={@form[:duree_max]} placeholder="Durée maximale (minutes)" />
  </fieldset>
  <fieldset class="rubriques mt-10">
    <legend>Rubriques nécessaires</legend>
    <div class="explication">(Au choix et pas forcément toutes)</div>
    <.input type="checkbox" field={@form[:rubrique_mission]} label="Mission" />
    <.input type="checkbox" field={@form[:rubrique_objectif]} label="Objectif" />
    <.input type="checkbox" field={@form[:rubrique_scenario]} label="Scénario" />
    <.input type="checkbox" field={@form[:rubrique_aide]} label="Aide" />
    <.input type="checkbox" field={@form[:rubrique_recommandations]} label="Recommandations" />
  </fieldset>
  <div class="buttons">
    <div class="while-submitting hidden">Merci de patienter pendant l’opération…</div>
    <.button type="submit">Créer l’exercice préformaté</.button>
  </div>
</.form>
