<%# Formulaire pour produire un fichier préformaté %>

<.form 
  for={@form}
  action={~p"/exo/preformate"}
  phx-submit="save">
  <.input type="text" field={@form[:titre]} label="Titre de l'exercice" />
  <.input type="text" field={@form[:auteur]} label="Auteur (Prénom NOM)" />
  <div>
    <legend>Rubriques nécessaires</legend>
    <div>
      <input type="checkbox" id="exo_rubrique_mission" name="exo[rubriques][]" value="mission" \>
      <label for="exo_rubrique_mission">Mission</label>
    </div>
    <div>
      <input type="checkbox" id="exo_rubrique_description" name="exo[rubriques][]" value="description" \>
      <label for="exo_rubrique_description">Description</label>
    </div>
    <div>
      <input type="checkbox" id="exo_rubrique_scenario" name="exo[rubriques][]" value="scenario" \>
      <label for="exo_rubrique_scenario">Scénario</label>
    </div>
    <div>
      <input type="checkbox" id="exo_rubrique_aide" name="exo[rubriques][]" value="aide" \>
      <label for="exo_rubrique_aide">Aide</label>
    </div>
    <div>
      <input type="checkbox" id="exo_rubrique_recommandations" name="exo[rubriques][]" value="recommandations" \>
      <label for="exo_rubrique_recommandations">Recommandation</label>
    </div>
  </div>
  <.button type="submit">Créer l’exercice préformaté</.button>
</.form>
