<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Titre de la page à l'essai</title>
  <style type="text/css">
    body {
      margin:   0cm 0cm;
      width:    21cm; 
      padding:  0;
      position:relative;
      counter-reset: compteurPage;
    }

    div.faux-par {
      color: #CCC;
      margin:10em 0;
    }
    div.faux-par.left {text-align: left;}
    div.faux-par.right {text-align: right;}

    @page {
      size: A4 portrait;
      /* s'appliquera seulement avec le réglage Marges par défaut */
      /* margin: 1.5cm 2cm 2cm;  */
      margin: 0 2cm 2cm; /* s'appliquera seulement avec le réglage Marges par défaut*/
      /* border: 1px solid #CCC; */
      counter-increment: compteurPage;
      /* Seulement sur chrome */
      @bottom-right {
        content: "Mon premier exercice — " counter(compteurPage) "/3" ;
        margin-bottom: 0.8cm;
        color: #777777;
        font-family: Arial,Helvetica, Geneva;
      }
    }
    @page:first {

      /* Seulement sur chrome */
    }
    
    body {
      background-image: url(_exercices/images/logo-clip-alpha.png);
      background-position-y: -1cm;
      background-repeat: no-repeat;
      background-size: 3.5cm;
      background-position-y: calc(1.3cm);
      background-position-x: calc(0cm);
    }
    
  </style>
</head>
<body>

  <div class="faux-par left">Un paragraphe à gauche</div>
  <div class="faux-par right">Un paragraphe à droite</div>
  <div class="faux-par left">Un paragraphe à gauche</div>
  <div class="faux-par right">Un paragraphe à droite</div>
  <div class="faux-par left">Un paragraphe à gauche</div>
  <div class="faux-par right">Un paragraphe à droite</div>
  <div class="faux-par left">Un paragraphe à gauche</div>
  <div class="faux-par right">Un paragraphe à droite</div>
  <div class="faux-par left">Un paragraphe à gauche</div>
  <div class="faux-par right">Un paragraphe à droite</div>
  <div class="faux-par left">Un paragraphe à gauche</div>
  <div class="faux-par right">Un paragraphe à droite</div>
  <div class="faux-par left">Un paragraphe à gauche</div>
  <div class="faux-par right">Un paragraphe à droite</div>
</body>
</html>