<h1>Forgerie</h1>

<script type="text/javascript">
  function goto(location){
    document.querySelector('#edition_form').action = location;
  }
</script>
<center>
  <button onclick="goto('/exo/preformater')"><%= @ui.boutons["preformatage"] %></button>
</center>

<center>
  <form id="edition_form" action="">
    <div>
      <input type="text" value={"#{@exo["path"]}"} name="exo[path]" id="exo_path" style="width:400px;" placeholder="chemin/vers/fichier" />
    </div>
    <button onclick="goto('/exo/editer')" type="submit"><%= @ui.boutons["editer"] %></button>
    <button onclick="goto('/exo/produire')"type="submit"><%= @ui.boutons["produire"] %></button>
  </form>
</center>

<h3>Liste des exercices</h3>

<ul id="exo-liste">
<%= for exo <- @exo_liste do %>
  <% path = "/exo/editer/?exo[path]=#{exo}" %>
  <li><a href={path}><%= exo %></a></li>
<% end %>
</ul>