<h1>Forgerie</h1>

<script type="text/javascript">

  function goto(location){
    document.querySelector('#edition_form').action = location;
  }


</script>
<center>
  <a href={~p"/exo/preformater"} class="btn"><%= @ui.boutons["preformatage"] %></a>
</center>

<center>
  <form id="edition_form" action="">
    <div>
      <input type="text" value={"#{@exo["path"]}"} name="exo[path]" id="exo_path" style="width:400px;" placeholder="chemin/vers/fichier" />
    </div>
    <button onclick="goto('/exo/editer')" type="submit"><%= @ui.boutons["editer"] %></button>
    <button onclick="goto('/exo/produire')"type="submit"><%= @ui.boutons["produire"] %></button>
  </form>
</center>

<h3>Liste des exercices</h3>

<script>
  function filtreExos(filter) {
    document
      .querySelector("#exos-liste")
      .querySelectorAll("li")
      .forEach( li => {
        var lien = li.querySelector('a')
        var nom_et_titre = lien.href.split("=").pop()
        if ( nom_et_titre.match(filter) ) {
          li.style.display = "";
        } else {
          li.style.display = "none";
        }
      })
    document.querySelector('#last_filter').value = filter;
  }  

  function setPathFromList(path) {
    let form = document.querySelector('form#exos_liste_form');
    form.querySelector("#exo_path").value = path
    form.submit();
  }
</script>

<div class="smaller">
  <label for="exos_filter">Filtre : </label>
  <input type="text" name="exos_filter" class="medium" oninput="filtreExos(this.value)" value={@exo_filter} />
</div>

<ul id="exos-liste">
  <form id="exos_liste_form" action="/exo/editer" method="POST">
    <input type="hidden" name="last_filter" id="last_filter" />
    <input type="hidden" name="exo[path]" id="exo_path" />
    <%= for exo <- @exo_liste do %>
      <li>
        <a href={"javascript:setPathFromList('#{exo}')"}><%= exo %></a>
      </li>
    <% end %>
  </form>
</ul>


<%= if @exo_filter && @exo_filter != "" do %>
<script>filtreExos('<%= @exo_filter %>')</script>
<% end %>