<h1>Manuel d’utilisation</h1>

<h2>Présentation</h2>

<p>Ce programme permet de fabriquer de façon confortable et uniformisée des exercices à destination du CLIP, CLub Informatique en Prison.</p>

<h2>Procédure de fabrication résumée</h2>

<ol>
  <li>Rejoindre la page <span class="menu"><%= @ui.menus["fabrication"] %></span> à l’aide du menu ci-dessus,</li>
  <li>choisir « <%= @ui.boutons["preformatage"] %> »,</li>
  <li>remlir (même de façon très succinct) le formulaire proposé,</li>
  <li>cliquer sur « <%= @ui.boutons["produire"] %> ».</li>
</ol>

<p>À partir de là, vous pouvez éditer le fichier de l’exercice — qui porte l’extension <code>.clip.exo</code> — soit dans votre éditeur préféré, soit dans l’éditeur de cette application en choisissant le bouton « <%= @ui.boutons["editer"] %> ».</p>

<p>Vous pouvez aussi trouver une aide pour le formatage des exercices en choisissant le menu <span class="menu"><%= @ui.menus["formatage"] %></span> ci-dessus</p>