---
titre: Le nouveau titre de\nl'exercice AAAA
reference: aaaa
name: aaaa
path: aaaa.clip.exo
competences: [aaaa]
niveau: Initié
duree: [30, 60]
auteur: Philippe PERRET
created_at: 2024-12-29
revisions: []
---
rub: Mission

C'est la mission principal de cet exercice. J'allonge la mission pour voir si elle va s'actualiser de l'autre côté.

rub: Scénario

:etapes
: Première étape à faire
: Deuxième étape à faire
: troisième étape à faire
  
rub: Recommandations

Les première recommandations. Qui ont été modifiées.