---
titre: Le nouveau titre de\nl'exercice AAAA
reference: aaaa
name: aaaa
path: aaaa.clip.exo
competences: [aaaa]
niveau: Initié
duree: [30, 60]
auteur: Philippe PERRET
created_at: 2024-12-29
revisions: []
nombre_pages: 1
---
rub: Mission

C'est la mission principal de cet exercice. J'allonge la mission pour voir si elle va s'actualiser de l'autre côté.

rub: Scénario

:etapes
: Première étape à faire
: Deuxième étape à faire
: troisième étape à faire
  
rub: Recommandations

Les première recommandations. Qui ont été modifiées.
La ligne 0
La ligne 1
La ligne 2
La ligne 3
La ligne 4
La ligne 5
La ligne 6
La ligne 7
La ligne 8
La ligne 9
La ligne 10
La ligne 11
La ligne 12
La ligne 13
La ligne 14