---
name: PSW-00-0
reference: PSW-00-0
titre: Un exercice pour voir\nsur deux lignes
auteur: Philippe PERRET
created_at: 23-12-2024
niveau: Grand débutant
competences: ["Prise en main de l'application", "Adjonction des couleurs", "Manipulation des blocs"]
logiciels: ["Traitement de texte", "IDE"]
duree: [15, 45]
---
rub:Mission

La mission de l'exercice va consister à le réussir.
C'est une mission assez importante.

rub:Scénario
info: Suivez ce scénario à la lettre pour pouvoir réaliser l'exercice.

:etapes(num)
:   Faire la première action
:cr Faire la deuxième action
:   Faire la troisième action
:=> Ça produit le résultat attendu.

:etapes(num)
:   Un nouveau comptage
:   Un deuxième nouveau pas
:=> Ça produit ça.

:blockcode(num)
:   <html>
:+    <head>
:+    <head>
:   </html>

:blockcode(num)
:+  <body>
:     <div>Mon div</div>
:   </body>

:raw
:<table>
:<tr><td>C1.1</td><td>C1.2</td>
:<tr><td>C2.1</td><td>C2.2</td>
:</table>

:table
::border(h,v)
::cols_label(Nom, Prénom)
::cols_width(20%, _)
::cols_align(center, center)
::cols_class(libelle, value)
:Premier libellé, Première valeur
:Deuxième libellé, Deuxième valeur
:Troisième libellé, Troisième valeur