---
reference: PSW-02
name: psw-02-1
titre: Ma première\npage web
auteur: Philippe PERRET
competences: 
logiciels: IDE (éditeur de code)
niveau: Grand débutant
duree:  [30,90]
created_at: 2024-12-25
revisions: []
---

rub:Mission
Après avoir lu l'explication préliminaire ci-dessous, créer une page HTML affichant le message « Bonjour tout le monde ! » dans un conteneur div.
Si vous ne parvenez pas à réaliser la page après lecture de l'explication préliminaire, suivre le « Scénario d'aide » plus bas.

rub:Explication préliminaire
Un page `HTML` — ou « page web » —, c'est d'abord un fichier portant l'extension `.html` ou `.htm.` Par exemple `ma_page.html`. Ce fichier contient le code HTML de la page.
On peut voir une page HTML comme un ensemble de boites imbriquées les unes dans les autres. On les appelle des « conteneurs ».
Un conteneur est définie par une balise (« tag » en anglais). Pour définir la boite, on a une balise d'ouverture (qui commence par « `&lt;` ») et une balise de fermeture (qui commence par « `&lt;/` ») :

:blockcode
:		<boite>
:
:			Contenu de la boite, du conteneur.
:
:		</boite>

Ci-dessus, le mot `boite` est donné seulement pour l'exemple.

Une page web est une page HTML dont le conteneur principal est une balise de nom `html`.

:blockcode
:	<html>
:
:		Contenu de la page web
:
:	</html>
