---
name: psw-01-2
reference: PSW-01
titre: Les termes du web qu’il\nfaut connaitre – Texte
auteur: Philippe PERRET
competences: cf. QCM
niveau: cf. QCM
duree:  [30, 90]
created_at: 2024-12-27
revisions: []
---

rub: Mission
Réussir le QCM du fichier PSW-01-1 grâce à ce texte explicatif.

rub: Texte explicatif

Du simple point de vue technique, un site web, ce sont des *pages HTML*. Ce qui est le raccourci pour dire des "pages écrite dans le langage de balisage HTML".

**HTML** signifie « Hyper-Text Markup Language », c'est-à-dire, en français, « Langage de balisage de texte élaboré ». Ce qui est principalement "élaboré" en l'occurrence, c'est le fait qu’on peut cliquer sur certains mots — ou certains textes — pour atteindre une autre page, ou lancer une action, ce qui est révolutionnaire par rapport aux possibilités d’un texte jusque-là. 

L’HTML sert, pour ce qui est visible, à mettre en forme ce texte élaboré.

Mais en réalité, la *page HTML* rassemble plus que les balises concernant le contenu visible. Nous y reviendrons plus tard. Pour bien comprendre, limitons pour le moment son usage au seul *contenu*.

Le **contenu**, c’est le texte en premier lieu, mais aussi les images, les animations, les vidéos, les sons, etc. On peut trouver tous ces ***médias*** à l'intérieur d'une page web.

**Pour mettre en forme ce *contenu***, on utilise les **CSS**, sigle qui signifie « Cascade Style Sheets », c’est-à-dire les « Feuilles de Styles en cascade ». Le CSS s'occupe principalement de l’aspect de la page, l’aspect du site, son apparence. Les CSS permettent de séparer le contenu de l’apparence, pour les gérer plus facilement (même si c'est une mode qui tant à disparaitre…). 

**Pour rendre la page interactive**, vient ensuite le **Javascript** pour… javascript. Il s'agit là, véritablement, d'un *langage de programmation*, qui permet, entre autres choses, de gérer toute l’interactivité du site. Par exemple, lorsque l’on déclenche un évènement (event) en cliquant sur un bouton pour passer en mode sombre, le javascript peut s’en charger. En tant que langage de programmation, le javascript permet de tout faire, dans la page, même s'entretenir avec l'utilisateur. La seule chose qu'il ne pouvait pas faire, avant l'avènement de framework comme node.js, c'était d'effectuer des opérations côté serveur.

cadre.air: Nous avons employé trois termes inexpliqués, ci-dessus : *interactivité*, *framework* et *côté serveur*.\nLe premier, *interactivité*, désigne les *interactions* de la page avec le visiteur du site, c'est-à-dire sa façon de réagir par rapport aux actions du visiteur, à commencer par les clics de souris dans la page.\nOn emploie le second, *framework*, le plus souvent en anglais, désigne une sorte d'infrastructure de développement de site. On utilise un *framework* pour faciliter grandement l'élaboration d'un site web et son fonctionnement, pour ne pas repartir de zéro à chaque fois et faciliter certaines opérations particulièrement complexes.\nPour comprendre l'idiome *côté serveur*, il faut réaliser que l'internet, schématiquement, fonctionne avec à un bout de la chaine une *machine distante* qui fabrique la page HTML et à l'autre bout de la chaine un visiteur qui reçoit la page, l'affiche et la consulte. On parle de *côté serveur* pour désigner la *machine distante* qui fabrique la page et de *côté client* pour désigner le *navigateur web* avec lequel le visiteur consulte la page.

**HTML**, **CSS** et **Javascript** forment donc le trio de base d’un site internet. Pour simplifier (notez que c’est une simplification) :

:liste
:	Le **HTML** s’occupe du **CONTENU**,
:	le **CSS** s’occupe de L’**APPARENCE**,
:	le **JAVASCRIPT** s’occupe de L’**INTERACTIVITÉ**.

> Pour ne donner qu’une preuve de la simplification, on a souvent recours au javascript pour gérer l’apparence de la page, pour l’affiner, ce qui incombe normalement au CSS.

---

On parle de **SITE WEB** parce qu’un ordinateur — une *machine* — en réseau (internet, ou en réseau local) est relié à un grand nombre d'autres ordinateurs pour former ce qui ressemble à une *toile d’araignée* (ce qui se dit « spider web » en anglais). WEB signifie donc « TOILE ».

Un site web (ainsi que chacune de ses pages) possède une adresse précise, une **URL** (qui signifie « Uniform Resource Locator » pour « Adresse uniforme de ressource »). Cette URL est en quelque sorte **l'adresse postale** de la page ou du site. Cette adresse peut ressembler <span style="white-space:nowrap">à :</span>

:blockcode
::no_num
:	www.mon_site.net/blog/article12


Vous remarquerez, même si l'usage tend à disparaitre, que beaucoup d’adresses commencent par ce « **www** »  qui signifie « **World Wide Web** » qu’on peut traduire par « Toile couvrant le Monde entier ».

Pour atteindre l'adresse ci-dessus, on utilise sur le réseau le protocole HTTP ou HTTPS :

:blockcode
::no_num
:	https://www.mon_site.net

Le protocole **HTTP** signifie « Hyper Text Transfert Protocole », c’est-à-dire « Protocole de transfert du texte élaboré », correspond à la méthode employée pour transférer des « pages internet » sur la toile. On ajoute maintenant le « S » pour « sécurisé » : **HTTPS**. Les données transmises par le protocole HTTPS sont cryptées, donc sécurisées.