---
titre: Trop stylé !
reference: PSW-04
name: psw-04-1
path: psw-04-1.clip.exo
competences: [connaissance de la définition (structure et contenu) d'un nœud, contenant\, contenu et attributs]
logiciels: 
niveau: Grand débutant
duree: [30, 60]
auteur: Philippe PERRET
created_at: 2025-01-04
revisions: []
---
rub: Mission
Réussir à remplir le QCM (questionnaire à choix multiples) suivant en lisant la *Petite leçon de Web* qui accompagne ce document (référence PSW-04-2).


rub:QCM

:qcm
::permettre_ne_sait_pas
:qr `id` et `class` s'appellent des *attributs*
:r5 vrai | :r0 faux
:
:qr `id` et `class` sont les seuls attributs qu'on peut trouver dans un nœud.
:r0 vrai | :r5 faux