---
name: psw-01-2
reference: PSW-01
titre: La petite leçon de Web\nles termes à connaitre
auteur: Philippe PERRET
competences: cf. QCM
niveau: cf. QCM
duree:  [30, 90]
created_at: 2024-12-27
revisions: []
---

rub: Mission
Réussir le QCM du fichier PSW-01-1 grâce à cette petite leçon de Web sur les termes à connaitre.

rub: La petite leçon de Web

Du simple point de vue technique, un site web, ce sont des *pages HTML*. Ce qui est le raccourci pour dire des "pages écrite dans le langage de balisage HTML".

doigt: Page Web = Page HTML

**HTML** signifie « Hyper-Text Markup Language », c'est-à-dire, en français, « Langage de balisage de texte élaboré ». Ce qui est principalement "élaboré" ici, c'est le fait qu’on peut cliquer sur certains mots — ou certains textes — pour atteindre une autre page, ou lancer une action, ce qui est révolutionnaire par rapport aux possibilités d’un texte jusque-là (*essayez toujours de cliquer sur un livre, pour voir !* :-D). 

L’HTML sert, pour sa partie visible en tout cas — car l'HTML peut aussi cacher des choses^1 —, à mettre en forme ce texte élaboré.

cadre: ^1 Il y a beaucoup plus que ce que l'on peut voir, dans une *page HTML* ! Mais pour le moment, parlons seulement du *contenu*.

Le **contenu**, c’est en premier lieu *le texte*, mais aussi les images, les animations, les vidéos, les sons, etc. On peut trouver tous ces ***médias*** à l'intérieur d'une page web.

doigt: Une page HTML présente et met en forme le contenu de la page, contenu qui peut contenir de nombreux médias différents.

**Pour mettre en forme ce *contenu***, pour lui donner un bel aspect, on utilise les **CSS**, sigle qui signifie « Cascade Style Sheets », c’est-à-dire les « Feuilles de Styles en cascade ». *Une cascade de styles*, ça promet ! Le CSS — on dit indifféremment *les* ou *le* CSS —est donc un langage qui s'occupe principalement de **l'apparence de la page**. 

Vous remarquez qu'il y a d'un côté le *contenu* (et c'est le HTML qui s'en charge en premier lieu) et de l'autre l'*apparence* (et c'est le CSS qui s'en charge en premier lieu). C'est bien fait, quand même, non ?

doigt: Le CSS s'occupe principalement de l'apparence — mais pas que…

**Pour rendre la page interactive**, vient ensuite le **JavaScript** pour… javaScript. Il s'agit là, véritablement, d'un *langage de programmation*. Un langage qui permet, entre autres choses, de gérer toute l’*interactivité* du site. En tant que langage de programmation, le javascript permet de tout faire, dans la page, même s'entretenir avec le visiteur. La seule chose qu'il ne pouvait pas faire jusqu'à récemment, c'était d'effectuer des opérations *côté serveur*.

doigt: Le JavaScript gère l'interactivité de la page avec le visiteur.

cadre.air: Oh là ! On n'y comprend plus rien !!! Ben oui, nous avons employé deux termes inexpliqués, ci-dessus : "*interactivité*" et "*côté serveur*".\nVoyons le premier, *interactivité*. Ce mot désigne les *interactions* du visiteur du site avec la page affichée, c'est-à-dire la façon de réagir de la page quand le visiteur fait une action (cliquer un lien, un bouton, presser une touche, etc.). Quand le visiteur clique sur un bouton, c'est souvent le JavaScript qui perçoit ce clic et s'en occupe, y répond.\nPour comprendre l'expression *côté serveur*, il faut réaliser que l'internet, schématiquement, fonctionne avec d'un côté un visiteur qui surfe avec son navigateur  (le *client* — mais ça n'a pas le sens de *client* en français) sur un site internet et de l'autre côté il y a un ordinateur parfois très loin, dans un autre pays (le *serveur*) qui reçoit les commandes du visiteur et fabrique les pages HTML à renvoyer pour donner la réponse. On parle donc de *côté serveur* (fabrication des pages et réponses aux requêtes) et de *côté client* (le navigateur du visiteur, pour consultater la page et envoyer des requêtes, des demandes).

doigt: **HTML**, **CSS** et **JavaScript** forment donc le trio de base d’un site internet. 

Pour simplifier :

:liste
:	Le **HTML** s’occupe du **CONTENU**,
:	le **CSS** s’occupe de L’**APPARENCE**,
:	le **JAVASCRIPT** s’occupe de L’**INTERACTIVITÉ**.

C'est une simplification car aujourd'hui, les frontières se brouillent de plus en plus. *Comme si c'était pas assez compliqué !* Le HTML peut tout à fait s'occuper d'apparence, le JavaScript peut se charger de contenu et d'apparence et le CSS se mêle d'interactivité — pour gérer des menus par exemple — et même de contenu !

La question n'est donc plus de savoir "qui fait quoi ?" mais plutôt "qui est le meilleur pour telle ou telle situation ?". Mais bon… il est important de connaitre la base que l'on exprimé ci-dessus.

---

On parle de **SITE WEB** parce qu’un ordinateur — une *machine* — en réseau (internet, ou en réseau local) est relié à un grand nombre d'autres ordinateurs pour former ce qui ressemble à une *toile d’araignée* (ce qui se dit « spider web » en anglais, "toile d'araignée"). WEB signifie donc « TOILE ».

Un site web (ainsi que chacune de ses pages) possède une adresse précise, une **URL** (qui signifie « Uniform Resource Locator » pour « Adresse uniforme de ressource » — *ne perdez pas de vue que ce sont des informaticiens qui ont inventé tout ça ! il faut donc que ce soit compliqué !* :-D). Cette URL est en quelque sorte **l'adresse postale exacte** de la page ou du site. Cette adresse peut ressembler à :

:blockcode
::no_num
:	www.mon_site.net/blog/article12


Vous remarquerez, même si l'usage tend à disparaitre, que beaucoup d’adresses commencent par ce « **www** »  qui signifie « **World Wide Web** » qu’on peut traduire par « Toile couvrant le Monde entier ».

Pour comprendre les "/", vous pouvez imaginer l'adresse exacte comme ceci :

:blockcode
::no_num
:	www.quartier_nord.fr/immeuble-C/etage-4/appartement-12

*C'est pas plus clair, comme ça ? ;-)*


Pour atteindre l'adresse ci-dessus, on utilise sur le réseau le protocole HTTP ou HTTPS :

:blockcode
::no_num
:	https&#58;//www.mon_site.net

Le protocole **HTTP** signifie « Hyper Text Transfert Protocole » — c’est-à-dire « Protocole de transfert de texte élaboré » — il désigne la méthode employée pour transférer des « pages internet » sur la *toile*. On ajoute maintenant le « S » pour « sécurisé » : **HTTPS**. Les données transmises par le protocole HTTPS sont cryptées, donc sécurisées.

doigt: HTTP(S) est un protocole d'envoi des pages internet.

Bravo ! Vous en savez maintenant suffisamment pour aborder les choses plus concrètement !

Bon courage ! Et surtout : prenez du plaisir !