---
name: psw-01-1
reference: PSW-01
titre: Les termes du web qu’il\nfaut connaitre – qcm
logiciels: Navigateur internet
auteur: Philippe PERRET
competences: [Connaitre le sens et l'utilisation des termes les plus importants du web]
niveau: Grand débutant
duree:  [30, 90]
created_at: 2024-12-27
revisions: []
---

rub: Mission
Remplir le QCM ci-dessous en s’aidant du texte d’explication PSW-01-2.

rub: Q.C.M.

admin: Bien faire remarquer que certaines questions n'ont qu'un seul choix, d'autres en ont plusieurs.

:qcm
::permettre_ne_sait_pas
:qr Que signifie le terme WEB ?
:r0 Ce sont les initiales de« World Enable Booster », c'est-à-dire « Amplification d'activité mondiale »
:r0 C'est un petit nom qui veut dire « Chien de compagnie », parce que le web permet de parler de ses animaux préférés
:r5 Ça signifie « Toile » comme dans « Toile d'araignée »
:
:qr Pourquoi parle-t-on d'une « toile » quand on parle de l'Internet ?
:r0 Parce qu'on s'y fait prendre comme dans une toile, en l'utilisant trop souvent.
:r5 Parce que tous les ordinateurs sont reliés entre eux, comme les nœuds d'une *toile* d'araignée.
:r0 Parce que « Internet », en anglais, signifie « Toile ».
:
:qr WWW peut se trouver et signifier :
:r5 	Au début d'une URL, signifie « Toile couvrant le monde entier »
:r0	Dans une adresse internet pour la défense des animaux
:r0	Au début d'une URL, signifie que la page est protégée
:
:qr Que ne peut-on pas faire avec le langage Javascript ?
:r0 Remplir un formulaire 
:r5 Traiter un formulaire côté serveur
:r0 Envoyer des messages côté serveur
:
:qr Le « Protocole HTTP », c’est quoi ?
:r5 Un protocole qui permet de transmettre des pages web.
:r0 Un langage qui permet de fabriquer des pages web.
:r0 Un organisme qui veille au bon formatage des pages web.
:r0 Un protocole sécurisé de transmission de pages web.
:
:qc Que peut-on faire sur le web ?
:r1 Rencontrer des gens
:r1 Se cultiver sur tous les sujets
:r1 Aller (virtuellement) sur la Lune
:r1 Réparer un plomb
:
:qc Un *framework* permet de…
:r0 … protéger un site web
:r2	… faciliter la conception d'un site web
:r2	… faciliter la gestion d'opérations complexes
:r0	… définir l'aspect de la page côté client
:
:qr Que désigne le sigle CSS
:r0 Centre de Soin Sécurisé
:r5 Cascade Style Sheets
:r0 Common Secure Site
:r0 Center Social System
:
:qc À quoi sert le CSS le plus souvent ?
:r2 À mettre en forme le contenu de la page
:r0 À se déplacer dans la page
:r2 À faire apparaitre ou disparaitre des éléments
:r0	À charger la page de façon sécurisée
:r2	À séparer le contenu et l'apparence
:
:qr Quand on est du côté du visiteur, on est…
:r5 … côté client
:r0 … côté serveur
:r0 … côté framework
:
:qr L'URL désigne…
:r0 … le degré de chiffrement de la page
:r0	… le langage utilisé pour construire la page
:r5	… l'adresse précise d'une page en particulier
:r0	… l'adresse de toutes les pages d'un site web

Pour voir ce qui se passera.