<%
  ui = ClipExo.ui_terms
%>
<!DOCTYPE html>
<html lang="fr" class="[scrollbar-gutter:stable]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title suffix=" · Phoenix Framework">
      <%= assigns[:page_title] || "ClipExo" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>
  </head>
  <body class="bg-white">
    <header>
      <a href={~p"/"}>CLIP-EXO - Éditeur d'exercices pour le CLIP</a>
    </header>
    <nav id="main">
      <a href={~p"/manuel"}><%= ui.menus["manuel"] %></a>
      <a href={~p"/forgerie"}><%= ui.menus["forgerie"] %></a>
      <a href={~p"/formatage"}><%= ui.menus["formatage"] %></a>
    </nav>
    <.flash_group flash={@flash} />
    <section id="content">
      <%= @inner_content %>
    </section>
  </body>
</html>
